worker_processes auto;
worker_priority 0;
user www-data www-data;

events {
   worker_connections 1024;
}

http {

   include mime.types;

   access_log /etc/nginx/logs/access.log;
   error_log /etc/nginx/logs/error.log;
   keepalive_timeout 60;

   server {
      listen 8080;
      server_name localhost;
      root /var/www/html;
      index index.html;
   }

}